COQAUX1 5b54fd2d0a4ef53938596ef514cf3dd8 /root/vc/Verif_triang.v
204 212 proof_build_time "1594028344.243"
204 212 context_used ""
204 212 proof_check_time "0.201"
261 269 proof_build_time "0.022"
261 269 context_used ""
261 269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.002"
0 0 nat_sub_add_yuck "0.002"
1191 1195 context_used ""
1191 1195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.001"
0 0 Z_sub_add_ok "0.001"
1521 1525 context_used ""
1521 1525 proof_check_time "0.001"
2108 2216 context_used ""
2609 2739 context_used ""
2740 2820 context_used ""
3087 3191 context_used ""
0 0 VernacProof "tac:no using:no"
3645 3653 proof_build_time "0.004"
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 context_used ""
3645 3653 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
4320 4329 proof_build_time "0.004"
4320 4329 proof_check_time "0.000"
4467 4522 context_used ""
0 0 VernacProof "tac:no using:no"
5934 5943 proof_build_time "0.003"
0 0 add_list_decreasing_eq_alt "0.003"
5934 5943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6104 6113 proof_build_time "0.001"
0 0 add_list_decreasing_eq "0.001"
6104 6113 proof_check_time "0.000"
6601 6865 context_used ""
0 0 VernacProof "tac:no using:no"
7139 7143 proof_build_time "0.530"
0 0 listrep_local_prop "0.530"
7139 7143 context_used ""
7139 7143 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7302 7311 proof_build_time "0.000"
0 0 listrep_valid_pointer "0.000"
7302 7311 proof_check_time "0.000"
7411 7570 context_used ""
0 0 VernacProof "tac:no using:no"
7665 7674 proof_build_time "0.000"
0 0 stack_local_prop "0.000"
7665 7674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7827 7836 proof_build_time "0.000"
0 0 stack_valid_pointer "0.000"
7827 7836 proof_check_time "0.000"
7888 8145 context_used ""
8147 8523 context_used ""
8525 8853 context_used ""
9211 9569 context_used ""
9571 10068 context_used ""
10070 10237 context_used ""
10281 10475 context_used ""
10777 10786 proof_build_time "0.000"
0 0 body_push_increasing "0.000"
10777 10786 proof_check_time "0.000"
10959 10968 proof_build_time "0.000"
0 0 add_list_app "0.000"
10959 10968 proof_check_time "0.000"
11068 11077 proof_build_time "0.000"
0 0 add_list_nonneg "0.000"
11068 11077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11586 11595 proof_build_time "0.000"
0 0 add_list_sublist_bounds "0.000"
11586 11595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13746 13755 proof_build_time "0.144"
0 0 add_another "0.144"
13746 13755 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15543 15549 proof_build_time "1.960"
15543 15549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15903 15912 proof_build_time "0.000"
0 0 body_pop_and_add "0.000"
15903 15912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16720 16729 proof_build_time "0.335"
0 0 body_main "0.335"
16720 16729 proof_check_time "0.002"
0 0 vo_compile_time "6.580"
