COQAUX1 85c4da6d7480515864210bfcb001f2c0 /root/vc/Verif_append2.v
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.004"
0 0 implies_and_adjoint "0.004"
1425 1429 context_used ""
1425 1429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.002"
0 0 wand_trivial "0.002"
2153 2157 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.002"
0 0 modus_ponens_wand_from_adjoint "0.002"
2432 2436 context_used ""
2432 2436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2880 2889 proof_build_time "0.000"
0 0 wand_derives_from_adjoint_and_modus_ponens "0.000"
2880 2889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3419 3428 proof_build_time "0.000"
0 0 wand_frame_ver_from_adjoint_and_modus_ponens "0.000"
3419 3428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3643 3652 proof_build_time "0.000"
0 0 emp_wand_emp_right "0.000"
3643 3652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3725 3734 proof_build_time "0.000"
0 0 emp_wand_emp_left "0.000"
3725 3734 proof_check_time "0.000"
4518 4647 context_used ""
0 0 VernacProof "tac:no using:no"
5930 5934 proof_build_time "0.004"
0 0 emp_wlseg "0.004"
5930 5934 context_used ""
5930 5934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6775 6779 proof_build_time "0.014"
0 0 wlseg_wlseg "0.014"
6775 6779 context_used ""
6775 6779 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7199 7208 proof_build_time "0.000"
0 0 singleton_wlseg "0.000"
7199 7208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7412 7421 proof_build_time "0.000"
0 0 wlseg_list "0.000"
7412 7421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9643 9652 proof_build_time "3.179"
0 0 body_append_alter2 "3.179"
9643 9652 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11139 11143 proof_build_time "0.002"
0 0 wandQ_frame_elim_mpred "0.002"
11139 11143 context_used ""
11139 11143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11711 11715 proof_build_time "0.008"
0 0 wandQ_frame_ver_mpred "0.008"
11711 11715 context_used ""
11711 11715 proof_check_time "0.006"
13481 13518 context_used ""
13520 13636 context_used ""
13638 13765 context_used ""
0 0 VernacProof "tac:no using:no"
14280 14289 proof_build_time "0.000"
0 0 emp_lbseg "0.000"
14280 14289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14533 14542 proof_build_time "0.000"
0 0 lbseg_lbseg "0.000"
14533 14542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14795 14804 proof_build_time "0.000"
0 0 listbox_lbseg "0.000"
14795 14804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15673 15677 proof_build_time "0.011"
0 0 lseg2wlseg "0.011"
15673 15677 context_used ""
15673 15677 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16469 16473 proof_build_time "0.126"
0 0 wlseg2lseg_nullval "0.126"
16469 16473 context_used ""
16469 16473 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16730 16734 proof_build_time "0.001"
0 0 wlseg_nullval "0.001"
16730 16734 context_used ""
16730 16734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16889 16893 proof_build_time "0.001"
0 0 wlseg_listrep_equiv "0.001"
16889 16893 context_used ""
16889 16893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17846 17850 proof_build_time "0.447"
0 0 wlseg_weird "0.447"
17846 17850 context_used ""
17846 17850 proof_check_time "0.025"
0 0 vo_compile_time "5.785"
