COQAUX1 65ae54eca5f9fbf0ee1b0179be315c3c /root/vc/Verif_sumarray.v
2442 2450 proof_build_time "1594028304.739"
2442 2450 context_used ""
2442 2450 proof_check_time "0.002"
2499 2507 proof_build_time "0.021"
2499 2507 context_used ""
2499 2507 proof_check_time "0.000"
3111 3164 context_used ""
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.004"
0 0 sum_Z_app "0.004"
3392 3396 context_used ""
3392 3396 proof_check_time "0.004"
4390 4985 context_used ""
9120 9310 context_used ""
11160 11232 context_used ""
0 0 VernacProof "tac:no using:no"
19742 19746 proof_build_time "0.002"
19742 19746 context_used ""
19742 19746 proof_check_time "0.000"
25788 25792 proof_build_time "9.231"
25788 25792 context_used ""
25788 25792 proof_check_time "0.493"
26032 26073 context_used ""
0 0 VernacProof "tac:no using:no"
27932 27936 proof_build_time "1.471"
0 0 body_main "1.471"
27932 27936 context_used ""
27932 27936 proof_check_time "0.176"
0 0 VernacProof "tac:no using:no"
29468 29472 proof_build_time "1.703"
0 0 prog_correct "1.703"
29468 29472 context_used ""
29468 29472 proof_check_time "1.976"
0 0 vo_compile_time "20.786"
