COQAUX1 01de89d9e550cdafe35e89944b4bb2ff /root/vc/Verif_append1.v
891 899 proof_build_time "1594028350.895"
891 899 context_used ""
891 899 proof_check_time "0.113"
947 955 proof_build_time "0.020"
947 955 context_used ""
947 955 proof_check_time "0.000"
1146 1188 context_used ""
1190 1385 context_used ""
1501 1837 context_used ""
1839 1920 context_used ""
3236 3415 context_used ""
0 0 VernacProof "tac:no using:no"
3705 3714 proof_build_time "0.000"
0 0 singleton_lseg "0.000"
3705 3714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4396 4400 proof_build_time "0.237"
0 0 lseg_maybe_loop "0.237"
4396 4400 context_used ""
4396 4400 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.271"
0 0 loopy_lseg_not_bad "0.271"
5113 5117 context_used ""
5113 5117 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
5579 5588 proof_build_time "0.000"
0 0 lseg_lseg "0.000"
5579 5588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5787 5796 proof_build_time "0.000"
0 0 lseg_list "0.000"
5787 5796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6467 6476 proof_build_time "0.000"
0 0 listrep_local_facts "0.000"
6467 6476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6642 6651 proof_build_time "0.000"
0 0 listrep_valid_pointer "0.000"
6642 6651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7507 7516 proof_build_time "0.000"
0 0 listrep_null "0.000"
7507 7516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7860 7869 proof_build_time "0.000"
0 0 listrep_nonnull "0.000"
7860 7869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11864 11873 proof_build_time "5.968"
0 0 body_append "5.968"
11864 11873 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
12407 12416 proof_build_time "0.000"
0 0 lseg2listrep "0.000"
12407 12416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12578 12587 proof_build_time "0.000"
0 0 listrep2lseg "0.000"
12578 12587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.001"
0 0 lseg_listrep_equiv "0.001"
12758 12762 context_used ""
12758 12762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12951 12960 proof_build_time "0.000"
0 0 lseg_lseg_inv "0.000"
12951 12960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13196 13205 proof_build_time "0.000"
0 0 loopy_lseg_no_connection "0.000"
13196 13205 proof_check_time "0.000"
13631 13831 context_used ""
0 0 VernacProof "tac:no using:no"
15404 15413 proof_build_time "0.000"
0 0 singleton_nt_lseg "0.000"
15404 15413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15688 15697 proof_build_time "0.000"
0 0 singleton_nt_lseg' "0.000"
15688 15697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16226 16235 proof_build_time "0.000"
0 0 nt_lseg_nt_lseg "0.000"
16226 16235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16455 16464 proof_build_time "0.000"
0 0 nt_lseg_list "0.000"
16455 16464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17322 17331 proof_build_time "1.820"
0 0 body_append_alter1 "1.820"
17322 17331 proof_check_time "0.010"
0 0 vo_compile_time "10.694"
