COQAUX1 328f5ae25282bf9907feb963d8fd47b0 /root/vc/Verif_strlib.v
1041 1049 proof_build_time "1594028367.570"
1041 1049 context_used ""
1041 1049 proof_check_time "0.002"
1097 1105 proof_build_time "0.022"
1097 1105 context_used ""
1097 1105 proof_check_time "0.000"
2158 2380 context_used ""
2382 2417 context_used ""
2418 2465 context_used ""
0 0 VernacProof "tac:no using:no"
3728 3732 proof_build_time "0.001"
3728 3732 context_used ""
3728 3732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.009"
3854 3858 context_used ""
3854 3858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7112 7116 proof_build_time "0.068"
0 0 demonstrate_cstring1 "0.068"
7112 7116 context_used ""
7112 7116 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7630 7634 proof_build_time "0.007"
0 0 demonstrate_cstring2 "0.007"
7630 7634 context_used ""
7630 7634 proof_check_time "0.005"
7791 8112 context_used ""
8185 8645 context_used ""
8833 9341 context_used ""
9343 9450 context_used ""
0 0 VernacProof "tac:no using:no"
13504 13513 proof_build_time "1.035"
13504 13513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14742 14751 proof_build_time "0.014"
0 0 strcpy_then_clause "0.014"
14742 14751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15545 15554 proof_build_time "0.009"
0 0 strcpy_else_clause "0.009"
15545 15554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16781 16787 proof_build_time "0.022"
16781 16787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17894 17898 proof_build_time "0.665"
0 0 data_at_Vundef_example "0.665"
17894 17898 context_used ""
17894 17898 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
18580 18584 proof_build_time "0.004"
0 0 cancel_example "0.004"
18580 18584 context_used ""
18580 18584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19909 19918 proof_build_time "0.522"
0 0 body_strcpy "0.522"
19909 19918 proof_check_time "0.003"
20158 20215 context_used ""
20217 20597 context_used ""
0 0 VernacProof "tac:no using:no"
21171 21180 proof_build_time "0.291"
0 0 body_example_call_strcpy "0.291"
21171 21180 proof_check_time "0.001"
21340 21349 proof_build_time "0.000"
0 0 body_strcmp "0.000"
21340 21349 proof_check_time "0.000"
0 0 vo_compile_time "5.700"
