COQAUX1 cbbb9fe1a9f8ea427b5be23fc00c3da5 /root/vc/Verif_stack.v
1423 1431 proof_build_time "1594028339.350"
1423 1431 context_used ""
1423 1431 proof_check_time "0.209"
1480 1488 proof_build_time "0.022"
1480 1488 context_used ""
1480 1488 proof_check_time "0.000"
2882 3352 context_used ""
3354 3595 context_used ""
4500 4764 context_used ""
5344 5353 proof_build_time "0.000"
0 0 listrep_local_prop "0.000"
5344 5353 proof_check_time "0.000"
5612 5621 proof_build_time "0.000"
0 0 listrep_valid_pointer "0.000"
5612 5621 proof_check_time "0.000"
6191 6352 context_used ""
6536 6545 proof_build_time "0.000"
0 0 stack_local_prop "0.000"
6536 6545 proof_check_time "0.000"
6691 6700 proof_build_time "0.000"
0 0 stack_valid_pointer "0.000"
6691 6700 proof_check_time "0.000"
6894 7151 context_used ""
7153 7529 context_used ""
7531 7859 context_used ""
7904 8027 context_used ""
0 0 VernacProof "tac:no using:no"
9502 9511 proof_build_time "0.310"
0 0 body_pop "0.310"
9502 9511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9738 9747 proof_build_time "0.822"
0 0 body_push "0.822"
9738 9747 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9928 9937 proof_build_time "0.295"
0 0 body_newstack "0.295"
9928 9937 proof_check_time "0.001"
0 0 vo_compile_time "4.737"
