DIGEST 03ea4a1f0142601245e545153fdff522
FVC.hints
R15:33 VST.floyd.proofauto <> <> lib
R51:67 VST.floyd.library <> <> lib
R122:126 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R177:185 compcert.cfrontend.Clight <> Ssequence constr
R206:210 compcert.cfrontend.Clight <> Scall constr
R314:317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R301:308 compcert.cfrontend.Clight <> Etempvar constr
R215:218 compcert.cfrontend.Clight <> Evar constr
R227:235 compcert.cfrontend.Ctypes <> Tfunction constr
R269:278 compcert.common.AST <> cc_default def
R263:267 compcert.exportclight.Clightdefs <> tvoid def
R238:242 compcert.cfrontend.Ctypes <> Tcons constr
R257:260 compcert.cfrontend.Ctypes <> Tnil constr
R245:248 compcert.exportclight.Clightdefs <> tptr def
R250:254 compcert.exportclight.Clightdefs <> tvoid def
R132:136 VST.floyd.canon <> PROPx def
R141:146 VST.floyd.canon <> LOCALx def
R152:155 VST.floyd.canon <> SEPx def
R122:126 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R177:185 compcert.cfrontend.Clight <> Ssequence constr
R206:210 compcert.cfrontend.Clight <> Scall constr
R314:317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R301:308 compcert.cfrontend.Clight <> Etempvar constr
R215:218 compcert.cfrontend.Clight <> Evar constr
R227:235 compcert.cfrontend.Ctypes <> Tfunction constr
R269:278 compcert.common.AST <> cc_default def
R263:267 compcert.exportclight.Clightdefs <> tvoid def
R238:242 compcert.cfrontend.Ctypes <> Tcons constr
R257:260 compcert.cfrontend.Ctypes <> Tnil constr
R245:248 compcert.exportclight.Clightdefs <> tptr def
R250:254 compcert.exportclight.Clightdefs <> tvoid def
R132:136 VST.floyd.canon <> PROPx def
R141:146 VST.floyd.canon <> LOCALx def
R152:155 VST.floyd.canon <> SEPx def
R354:357 VST.floyd.canon <> temp constr
R354:357 VST.floyd.canon <> temp constr
R393:399 VST.floyd.field_at <> data_at def
R393:399 VST.floyd.field_at <> data_at def
R428:428 compcert.lib.Maps <> :::x_'!'_x not
R441:444 compcert.lib.Maps <> :::x_'!'_x not
R429:438 VST.veric.seplog <> glob_specs def
R452:455 Coq.Init.Datatypes <> Some constr
R457:474 VST.floyd.library <> free_spec' def
R1115:1121 VST.veric.SeparationLogic <> globals def
R1115:1121 VST.veric.SeparationLogic <> globals def
R1292:1300 compcert.cfrontend.Clight <> Ssequence constr
R1292:1300 compcert.cfrontend.Clight <> Ssequence constr
R1351:1355 compcert.cfrontend.Clight <> Scall constr
R1464:1467 Coq.Init.Datatypes <> cons constr
R1484:1486 Coq.Init.Datatypes <> nil constr
R1470:1476 compcert.cfrontend.Clight <> Esizeof constr
R1360:1363 compcert.cfrontend.Clight <> Evar constr
R1392:1400 compcert.cfrontend.Ctypes <> Tfunction constr
R1434:1443 compcert.common.AST <> cc_default def
R1422:1425 compcert.exportclight.Clightdefs <> tptr def
R1427:1431 compcert.exportclight.Clightdefs <> tvoid def
R1403:1407 compcert.cfrontend.Ctypes <> Tcons constr
R1415:1418 compcert.cfrontend.Ctypes <> Tnil constr
R1409:1413 compcert.exportclight.Clightdefs <> tuint def
R1351:1355 compcert.cfrontend.Clight <> Scall constr
R1464:1467 Coq.Init.Datatypes <> cons constr
R1484:1486 Coq.Init.Datatypes <> nil constr
R1470:1476 compcert.cfrontend.Clight <> Esizeof constr
R1360:1363 compcert.cfrontend.Clight <> Evar constr
R1392:1400 compcert.cfrontend.Ctypes <> Tfunction constr
R1434:1443 compcert.common.AST <> cc_default def
R1422:1425 compcert.exportclight.Clightdefs <> tptr def
R1427:1431 compcert.exportclight.Clightdefs <> tvoid def
R1403:1407 compcert.cfrontend.Ctypes <> Tcons constr
R1415:1418 compcert.cfrontend.Ctypes <> Tnil constr
R1409:1413 compcert.exportclight.Clightdefs <> tuint def
R1520:1526 VST.floyd.library <> mem_mgr defax
R1520:1526 VST.floyd.library <> mem_mgr defax
R1658:1662 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R1668:1672 VST.floyd.canon <> PROPx def
R1677:1682 VST.floyd.canon <> LOCALx def
R1687:1690 VST.floyd.canon <> SEPx def
R1658:1662 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Def semax defax
R1668:1672 VST.floyd.canon <> PROPx def
R1677:1682 VST.floyd.canon <> LOCALx def
R1687:1690 VST.floyd.canon <> SEPx def
