DIGEST 85c4da6d7480515864210bfcb001f2c0
FVC.Verif_append2
R467:485 VST.floyd.proofauto <> <> lib
R582:585 VST.msl.seplog <> wand meth
R1075:1093 VST.msl.seplog <> wand_sepcon_adjoint meth
prf 1327:1345 <> implies_and_adjoint
R1372:1372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1384:1390 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1404:1404 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1383 VC.Verif_append2 <> R var
R1374:1377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1373:1373 VC.Verif_append2 <> P var
R1378:1378 VC.Verif_append2 <> Q var
R1392:1396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1403:1403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1398:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1402:1402 VC.Verif_append2 <> R var
R1397:1397 VC.Verif_append2 <> Q var
R1391:1391 VC.Verif_append2 <> P var
R1706:1717 VST.msl.log_normalize <> wand_derives thm
R1814:1830 VST.msl.log_normalize <> modus_ponens_wand thm
prf 2027:2038 <> wand_trivial
R2053:2057 VST.veric.mpred <> mpred def
R2061:2065 VST.msl.seplog <> :::x_'|--'_x not
R2060:2060 VC.Verif_append2 <> P var
R2067:2071 VST.msl.seplog <> ::logic:x_'-*'_x not
R2077:2077 VST.msl.seplog <> ::logic:x_'-*'_x not
R2066:2066 VC.Verif_append2 <> Q var
R2073:2075 VST.msl.seplog <> ::logic:x_'*'_x not
R2072:2072 VC.Verif_append2 <> P var
R2076:2076 VC.Verif_append2 <> Q var
R2110:2128 VST.msl.seplog <> wand_sepcon_adjoint meth
R2110:2128 VST.msl.seplog <> wand_sepcon_adjoint meth
R2110:2128 VST.msl.seplog <> wand_sepcon_adjoint meth
R2139:2150 VST.msl.seplog <> derives_refl meth
R2139:2150 VST.msl.seplog <> derives_refl meth
prf 2264:2293 <> modus_ponens_wand_from_adjoint
R2309:2313 VST.veric.mpred <> mpred def
R2328:2332 VST.msl.seplog <> :::x_'|--'_x not
R2317:2320 VST.msl.seplog <> ::logic:x_'*'_x not
R2327:2327 VST.msl.seplog <> ::logic:x_'*'_x not
R2316:2316 VC.Verif_append2 <> P var
R2322:2325 VST.msl.seplog <> ::logic:x_'-*'_x not
R2321:2321 VC.Verif_append2 <> P var
R2326:2326 VC.Verif_append2 <> Q var
R2333:2333 VC.Verif_append2 <> Q var
R2363:2373 VST.msl.seplog <> sepcon_comm meth
R2363:2373 VST.msl.seplog <> sepcon_comm meth
R2363:2373 VST.msl.seplog <> sepcon_comm meth
R2389:2407 VST.msl.seplog <> wand_sepcon_adjoint meth
R2389:2407 VST.msl.seplog <> wand_sepcon_adjoint meth
R2389:2407 VST.msl.seplog <> wand_sepcon_adjoint meth
R2418:2429 VST.msl.seplog <> derives_refl meth
R2418:2429 VST.msl.seplog <> derives_refl meth
prf 2729:2770 <> wand_derives_from_adjoint_and_modus_ponens
R2794:2798 VST.veric.mpred <> mpred def
R2813:2818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2843 VST.msl.seplog <> :::x_'|--'_x not
R2834:2837 VST.msl.seplog <> ::logic:x_'-*'_x not
R2833:2833 VC.Verif_append2 <> P var
R2838:2838 VC.Verif_append2 <> Q var
R2846:2849 VST.msl.seplog <> ::logic:x_'-*'_x not
R2844:2845 VC.Verif_append2 <> P' var
R2850:2851 VC.Verif_append2 <> Q' var
R2820:2824 VST.msl.seplog <> :::x_'|--'_x not
R2819:2819 VC.Verif_append2 <> Q var
R2825:2826 VC.Verif_append2 <> Q' var
R2807:2811 VST.msl.seplog <> :::x_'|--'_x not
R2805:2806 VC.Verif_append2 <> P' var
R2812:2812 VC.Verif_append2 <> P var
R3061:3074 VST.msl.wand_frame <> wand_frame_ver thm
prf 3291:3334 <> wand_frame_ver_from_adjoint_and_modus_ponens
R3354:3358 VST.veric.mpred <> mpred def
R3380:3384 VST.msl.seplog <> :::x_'|--'_x not
R3361:3361 VST.msl.seplog <> ::logic:x_'*'_x not
R3368:3372 VST.msl.seplog <> ::logic:x_'*'_x not
R3379:3379 VST.msl.seplog <> ::logic:x_'*'_x not
R3363:3366 VST.msl.seplog <> ::logic:x_'-*'_x not
R3362:3362 VC.Verif_append2 <> P var
R3367:3367 VC.Verif_append2 <> Q var
R3374:3377 VST.msl.seplog <> ::logic:x_'-*'_x not
R3373:3373 VC.Verif_append2 <> Q var
R3378:3378 VC.Verif_append2 <> R var
R3386:3389 VST.msl.seplog <> ::logic:x_'-*'_x not
R3385:3385 VC.Verif_append2 <> P var
R3390:3390 VC.Verif_append2 <> R var
prf 3577:3594 <> emp_wand_emp_right
R3600:3604 VST.msl.seplog <> :::x_'|--'_x not
R3597:3599 VST.msl.seplog <> emp meth
R3608:3611 VST.msl.seplog <> ::logic:x_'-*'_x not
R3605:3607 VST.msl.seplog <> emp meth
R3612:3614 VST.msl.seplog <> emp meth
prf 3660:3676 <> emp_wand_emp_left
R3689:3693 VST.msl.seplog <> :::x_'|--'_x not
R3682:3685 VST.msl.seplog <> ::logic:x_'-*'_x not
R3679:3681 VST.msl.seplog <> emp meth
R3686:3688 VST.msl.seplog <> emp meth
R3694:3696 VST.msl.seplog <> emp meth
R3872:3880 VC.append <> <> lib
R3898:3913 VC.Verif_append1 <> <> lib
def 4529:4533 <> wlseg
R4546:4549 Coq.Init.Datatypes <> list ind
R4551:4553 compcert.common.Values <> val ind
R4562:4564 compcert.common.Values <> val ind
R4569:4573 VST.veric.mpred <> mpred def
R4580:4583 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R4588:4589 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R4598:4599 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R4614:4617 VST.msl.seplog <> ::logic:x_'-*'_x not
R4600:4606 VC.Verif_append1 <> listrep def
R4613:4613 VC.Verif_append2 <> y var
R4608:4611 VC.Verif_append2 <> tail var
R4618:4624 VC.Verif_append1 <> listrep def
R4645:4645 VC.Verif_append2 <> x var
R4635:4638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4627:4634 VC.Verif_append2 <> contents var
R4639:4642 VC.Verif_append2 <> tail var
R4590:4593 Coq.Init.Datatypes <> list ind
R4595:4597 compcert.common.Values <> val ind
R5389:5397 VST.msl.seplog <> allp_left meth
R5508:5517 VST.msl.seplog <> allp_right meth
prf 5722:5730 <> emp_wlseg
R5744:5746 compcert.common.Values <> val ind
R5755:5759 VST.msl.seplog <> :::x_'|--'_x not
R5752:5754 VST.msl.seplog <> emp meth
R5760:5764 VC.Verif_append2 <> wlseg def
R5771:5771 VC.Verif_append2 <> x var
R5769:5769 VC.Verif_append2 <> x var
R5766:5767 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5800:5804 VC.Verif_append2 <> wlseg def
R5815:5824 VST.msl.seplog <> allp_right meth
R5815:5824 VST.msl.seplog <> allp_right meth
R5852:5870 VST.msl.seplog <> wand_sepcon_adjoint meth
R5852:5870 VST.msl.seplog <> wand_sepcon_adjoint meth
R5852:5870 VST.msl.seplog <> wand_sepcon_adjoint meth
R5883:5892 VST.msl.log_normalize <> emp_sepcon thm
R5883:5892 VST.msl.log_normalize <> emp_sepcon thm
R5883:5892 VST.msl.log_normalize <> emp_sepcon thm
R5916:5927 VST.msl.seplog <> derives_refl meth
R5916:5927 VST.msl.seplog <> derives_refl meth
prf 6016:6026 <> wlseg_wlseg
R6044:6047 Coq.Init.Datatypes <> list ind
R6049:6051 compcert.common.Values <> val ind
R6062:6064 compcert.common.Values <> val ind
R6097:6101 VST.msl.seplog <> :::x_'|--'_x not
R6082:6084 VST.msl.seplog <> ::logic:x_'*'_x not
R6070:6074 VC.Verif_append2 <> wlseg def
R6081:6081 VC.Verif_append2 <> z var
R6079:6079 VC.Verif_append2 <> y var
R6076:6077 VC.Verif_append2 <> s2 var
R6085:6089 VC.Verif_append2 <> wlseg def
R6096:6096 VC.Verif_append2 <> y var
R6094:6094 VC.Verif_append2 <> x var
R6091:6092 VC.Verif_append2 <> s1 var
R6102:6106 VC.Verif_append2 <> wlseg def
R6121:6121 VC.Verif_append2 <> z var
R6119:6119 VC.Verif_append2 <> x var
R6111:6114 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6109:6110 VC.Verif_append2 <> s1 var
R6115:6116 VC.Verif_append2 <> s2 var
R6148:6152 VC.Verif_append2 <> wlseg def
R6252:6261 VST.msl.seplog <> allp_right meth
R6252:6261 VST.msl.seplog <> allp_right meth
R6373:6391 VST.msl.seplog <> wand_sepcon_adjoint meth
R6373:6391 VST.msl.seplog <> wand_sepcon_adjoint meth
R6373:6391 VST.msl.seplog <> wand_sepcon_adjoint meth
R6402:6410 VST.msl.seplog <> allp_left meth
R6402:6410 VST.msl.seplog <> allp_left meth
R6433:6451 VST.msl.seplog <> wand_sepcon_adjoint meth
R6433:6451 VST.msl.seplog <> wand_sepcon_adjoint meth
R6433:6451 VST.msl.seplog <> wand_sepcon_adjoint meth
R6554:6564 VST.msl.seplog <> sepcon_comm meth
R6570:6588 VST.msl.seplog <> wand_sepcon_adjoint meth
R6554:6564 VST.msl.seplog <> sepcon_comm meth
R6554:6564 VST.msl.seplog <> sepcon_comm meth
R6570:6588 VST.msl.seplog <> wand_sepcon_adjoint meth
R6570:6588 VST.msl.seplog <> wand_sepcon_adjoint meth
R6599:6607 VST.msl.seplog <> allp_left meth
R6614:6617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6599:6607 VST.msl.seplog <> allp_left meth
R6614:6617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6638:6656 VST.msl.seplog <> wand_sepcon_adjoint meth
R6659:6669 VST.msl.seplog <> sepcon_comm meth
R6638:6656 VST.msl.seplog <> wand_sepcon_adjoint meth
R6638:6656 VST.msl.seplog <> wand_sepcon_adjoint meth
R6659:6669 VST.msl.seplog <> sepcon_comm meth
R6659:6669 VST.msl.seplog <> sepcon_comm meth
R6741:6749 Coq.Lists.List <> app_assoc thm
R6741:6749 Coq.Lists.List <> app_assoc thm
R6741:6749 Coq.Lists.List <> app_assoc thm
R6759:6772 VST.msl.wand_frame <> wand_frame_ver thm
R6759:6772 VST.msl.wand_frame <> wand_frame_ver thm
prf 7079:7093 <> singleton_wlseg
R7107:7109 compcert.common.Values <> val ind
R7118:7120 compcert.common.Values <> val ind
R7153:7157 VST.msl.seplog <> :::x_'|--'_x not
R7126:7132 VST.floyd.field_at <> data_at def
R7152:7152 VC.Verif_append2 <> x var
R7145:7145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7147:7148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7150:7150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7146:7146 VC.Verif_append2 <> a var
R7149:7149 VC.Verif_append2 <> y var
R7138:7143 VC.Verif_append1 <> t_list def
R7134:7136 VST.veric.shares <> Tsh def
R7158:7162 VC.Verif_append2 <> wlseg def
R7170:7170 VC.Verif_append2 <> y var
R7168:7168 VC.Verif_append2 <> x var
R7164:7164 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7166:7166 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7165:7165 VC.Verif_append2 <> a var
prf 7281:7290 <> wlseg_list
R7308:7311 Coq.Init.Datatypes <> list ind
R7313:7315 compcert.common.Values <> val ind
R7324:7326 compcert.common.Values <> val ind
R7359:7363 VST.msl.seplog <> :::x_'|--'_x not
R7344:7346 VST.msl.seplog <> ::logic:x_'*'_x not
R7332:7336 VC.Verif_append2 <> wlseg def
R7343:7343 VC.Verif_append2 <> y var
R7341:7341 VC.Verif_append2 <> x var
R7338:7339 VC.Verif_append2 <> s1 var
R7347:7353 VC.Verif_append1 <> listrep def
R7358:7358 VC.Verif_append2 <> y var
R7355:7356 VC.Verif_append2 <> s2 var
R7364:7370 VC.Verif_append1 <> listrep def
R7383:7383 VC.Verif_append2 <> x var
R7375:7378 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7373:7374 VC.Verif_append2 <> s1 var
R7379:7380 VC.Verif_append2 <> s2 var
prf 7769:7786 <> body_append_alter2
R7789:7798 VST.floyd.SeparationLogicAsLogicSoundness MainTheorem.CSHL_PracticalLogic.CSHL_MinimumLogic.CSHL_Defs semax_body def
R7821:7831 VC.Verif_append1 <> append_spec def
R7812:7819 VC.append <> f_append def
R7806:7810 VC.Verif_append1 <> Gprog def
R7800:7804 VC.Verif_append1 <> Vprog def
R7917:7928 VC.Verif_append1 <> listrep_null prfax
R7917:7928 VC.Verif_append1 <> listrep_null prfax
R7917:7928 VC.Verif_append1 <> listrep_null prfax
R7999:8013 VC.Verif_append1 <> listrep_nonnull prfax
R7999:8013 VC.Verif_append1 <> listrep_nonnull prfax
R7999:8013 VC.Verif_append1 <> listrep_nonnull prfax
R8181:8183 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8187:8188 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8197:8198 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8189:8192 Coq.Init.Datatypes <> list ind
R8194:8196 compcert.common.Values <> val ind
R8199:8201 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8203:8204 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8208:8209 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8205:8207 compcert.common.Values <> val ind
R8210:8212 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8216:8217 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8226:8227 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8218:8221 Coq.Init.Datatypes <> list ind
R8223:8225 compcert.common.Values <> val ind
R8228:8230 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8232:8233 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8237:8238 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8234:8236 compcert.common.Values <> val ind
R8239:8241 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8243:8244 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8248:8256 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8245:8247 compcert.common.Values <> val ind
R8257:8262 VST.floyd.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R8283:8291 VST.floyd.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R8265:8267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8271:8274 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8268:8270 VC.Verif_append2 <> s1a var
R8276:8279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8275:8275 VC.Verif_append2 <> b var
R8280:8282 VC.Verif_append2 <> s1c var
R8292:8298 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8308:8309 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8319:8320 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8330:8331 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8341:8349 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8299:8302 VST.floyd.canon <> temp constr
R8304:8305 VC.append <> _x def
R8310:8313 VST.floyd.canon <> temp constr
R8318:8318 VC.Verif_append2 <> t var
R8315:8316 VC.append <> _t def
R8321:8324 VST.floyd.canon <> temp constr
R8329:8329 VC.Verif_append2 <> u var
R8326:8327 VC.append <> _u def
R8332:8335 VST.floyd.canon <> temp constr
R8337:8338 VC.append <> _y def
R8350:8354 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8368:8381 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8409:8422 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8436:8449 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8462:8462 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8355:8359 VC.Verif_append2 <> wlseg def
R8367:8367 VC.Verif_append2 <> t var
R8361:8363 VC.Verif_append2 <> s1a var
R8382:8388 VST.floyd.field_at <> data_at def
R8408:8408 VC.Verif_append2 <> t var
R8401:8401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8403:8404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8406:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8402:8402 VC.Verif_append2 <> b var
R8405:8405 VC.Verif_append2 <> u var
R8394:8399 VC.Verif_append1 <> t_list def
R8390:8392 VST.veric.shares <> Tsh def
R8423:8429 VC.Verif_append1 <> listrep def
R8435:8435 VC.Verif_append2 <> u var
R8431:8433 VC.Verif_append2 <> s1c var
R8450:8456 VC.Verif_append1 <> listrep def
R8245:8247 compcert.common.Values <> val ind
R8234:8236 compcert.common.Values <> val ind
R8218:8221 Coq.Init.Datatypes <> list ind
R8223:8225 compcert.common.Values <> val ind
R8205:8207 compcert.common.Values <> val ind
R8189:8192 Coq.Init.Datatypes <> list ind
R8194:8196 compcert.common.Values <> val ind
R8181:8183 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8187:8188 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8197:8198 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8189:8192 Coq.Init.Datatypes <> list ind
R8194:8196 compcert.common.Values <> val ind
R8199:8201 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8203:8204 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8208:8209 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8205:8207 compcert.common.Values <> val ind
R8210:8212 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8216:8217 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8226:8227 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8218:8221 Coq.Init.Datatypes <> list ind
R8223:8225 compcert.common.Values <> val ind
R8228:8230 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8232:8233 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8237:8238 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8234:8236 compcert.common.Values <> val ind
R8239:8241 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8243:8244 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8248:8256 VST.floyd.canon <> ::assert:'EX'_x_':'_x_','_x not
R8245:8247 compcert.common.Values <> val ind
R8257:8262 VST.floyd.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R8283:8291 VST.floyd.canon <> :::'PROP'_'('_x_';'_'..'_';'_x_')'_x not
R8265:8267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8271:8274 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8268:8270 VC.Verif_append2 <> s1a var
R8276:8279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8275:8275 VC.Verif_append2 <> b var
R8280:8282 VC.Verif_append2 <> s1c var
R8292:8298 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8308:8309 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8319:8320 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8330:8331 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8341:8349 VST.floyd.canon <> :::'LOCAL'_'('_x_';'_'..'_';'_x_')'_x not
R8299:8302 VST.floyd.canon <> temp constr
R8304:8305 VC.append <> _x def
R8310:8313 VST.floyd.canon <> temp constr
R8318:8318 VC.Verif_append2 <> t var
R8315:8316 VC.append <> _t def
R8321:8324 VST.floyd.canon <> temp constr
R8329:8329 VC.Verif_append2 <> u var
R8326:8327 VC.append <> _u def
R8332:8335 VST.floyd.canon <> temp constr
R8337:8338 VC.append <> _y def
R8350:8354 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8368:8381 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8409:8422 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8436:8449 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8462:8462 VST.floyd.canon <> :::'SEP'_'('_x_';'_'..'_';'_x_')' not
R8355:8359 VC.Verif_append2 <> wlseg def
R8367:8367 VC.Verif_append2 <> t var
R8361:8363 VC.Verif_append2 <> s1a var
R8382:8388 VST.floyd.field_at <> data_at def
R8408:8408 VC.Verif_append2 <> t var
R8401:8401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8403:8404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8406:8406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8402:8402 VC.Verif_append2 <> b var
R8405:8405 VC.Verif_append2 <> u var
R8394:8399 VC.Verif_append1 <> t_list def
R8390:8392 VST.veric.shares <> Tsh def
R8423:8429 VC.Verif_append1 <> listrep def
R8435:8435 VC.Verif_append2 <> u var
R8431:8433 VC.Verif_append2 <> s1c var
R8450:8456 VC.Verif_append1 <> listrep def
R8245:8247 compcert.common.Values <> val ind
R8234:8236 compcert.common.Values <> val ind
R8218:8221 Coq.Init.Datatypes <> list ind
R8223:8225 compcert.common.Values <> val ind
R8205:8207 compcert.common.Values <> val ind
R8189:8192 Coq.Init.Datatypes <> list ind
R8194:8196 compcert.common.Values <> val ind
prf 10933:10954 <> wandQ_frame_elim_mpred
R10981:10984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10985:10989 VST.veric.mpred <> mpred def
R10980:10980 VC.Verif_append2 <> A var
R10996:10996 VC.Verif_append2 <> A var
R11031:11035 VST.msl.seplog <> :::x_'|--'_x not
R11002:11002 VST.msl.seplog <> ::logic:x_'*'_x not
R11024:11027 VST.msl.seplog <> ::logic:x_'*'_x not
R11003:11006 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11008:11010 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11012:11013 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11017:11020 VST.msl.seplog <> ::logic:x_'-*'_x not
R11014:11014 VC.Verif_append2 <> P var
R11016:11016 VC.Verif_append2 <> x var
R11021:11021 VC.Verif_append2 <> Q var
R11023:11023 VC.Verif_append2 <> x var
R11011:11011 VC.Verif_append2 <> A var
R11028:11028 VC.Verif_append2 <> P var
R11030:11030 VC.Verif_append2 <> a var
R11036:11036 VC.Verif_append2 <> Q var
R11038:11038 VC.Verif_append2 <> a var
R11071:11089 VST.msl.seplog <> wand_sepcon_adjoint meth
R11071:11089 VST.msl.seplog <> wand_sepcon_adjoint meth
R11071:11089 VST.msl.seplog <> wand_sepcon_adjoint meth
R11101:11109 VST.msl.seplog <> allp_left meth
R11101:11109 VST.msl.seplog <> allp_left meth
R11125:11136 VST.msl.seplog <> derives_refl meth
R11125:11136 VST.msl.seplog <> derives_refl meth
prf 11291:11311 <> wandQ_frame_ver_mpred
R11340:11343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11344:11348 VST.veric.mpred <> mpred def
R11339:11339 VC.Verif_append2 <> A var
R11402:11406 VST.msl.seplog <> :::x_'|--'_x not
R11354:11354 VST.msl.seplog <> ::logic:x_'*'_x not
R11376:11380 VST.msl.seplog <> ::logic:x_'*'_x not
R11401:11401 VST.msl.seplog <> ::logic:x_'*'_x not
R11355:11358 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11360:11362 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11364:11365 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11369:11372 VST.msl.seplog <> ::logic:x_'-*'_x not
R11366:11366 VC.Verif_append2 <> P var
R11368:11368 VC.Verif_append2 <> x var
R11373:11373 VC.Verif_append2 <> Q var
R11375:11375 VC.Verif_append2 <> x var
R11363:11363 VC.Verif_append2 <> A var
R11381:11384 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11386:11387 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11389:11390 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11394:11397 VST.msl.seplog <> ::logic:x_'-*'_x not
R11391:11391 VC.Verif_append2 <> Q var
R11393:11393 VC.Verif_append2 <> x var
R11398:11398 VC.Verif_append2 <> R var
R11400:11400 VC.Verif_append2 <> x var
R11388:11388 VC.Verif_append2 <> A var
R11407:11410 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11412:11413 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11415:11416 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R11420:11423 VST.msl.seplog <> ::logic:x_'-*'_x not
R11417:11417 VC.Verif_append2 <> P var
R11419:11419 VC.Verif_append2 <> x var
R11424:11424 VC.Verif_append2 <> R var
R11426:11426 VC.Verif_append2 <> x var
R11414:11414 VC.Verif_append2 <> A var
R11454:11463 VST.msl.seplog <> allp_right meth
R11454:11463 VST.msl.seplog <> allp_right meth
R11488:11506 VST.msl.seplog <> wand_sepcon_adjoint meth
R11488:11506 VST.msl.seplog <> wand_sepcon_adjoint meth
R11488:11506 VST.msl.seplog <> wand_sepcon_adjoint meth
R11518:11526 VST.msl.seplog <> allp_left meth
R11518:11526 VST.msl.seplog <> allp_left meth
R11547:11565 VST.msl.seplog <> wand_sepcon_adjoint meth
R11547:11565 VST.msl.seplog <> wand_sepcon_adjoint meth
R11547:11565 VST.msl.seplog <> wand_sepcon_adjoint meth
R11578:11588 VST.msl.seplog <> sepcon_comm meth
R11594:11612 VST.msl.seplog <> wand_sepcon_adjoint meth
R11578:11588 VST.msl.seplog <> sepcon_comm meth
R11578:11588 VST.msl.seplog <> sepcon_comm meth
R11594:11612 VST.msl.seplog <> wand_sepcon_adjoint meth
R11594:11612 VST.msl.seplog <> wand_sepcon_adjoint meth
R11624:11632 VST.msl.seplog <> allp_left meth
R11624:11632 VST.msl.seplog <> allp_left meth
R11653:11671 VST.msl.seplog <> wand_sepcon_adjoint meth
R11674:11684 VST.msl.seplog <> sepcon_comm meth
R11653:11671 VST.msl.seplog <> wand_sepcon_adjoint meth
R11653:11671 VST.msl.seplog <> wand_sepcon_adjoint meth
R11674:11684 VST.msl.seplog <> sepcon_comm meth
R11674:11684 VST.msl.seplog <> sepcon_comm meth
R11695:11708 VST.msl.wand_frame <> wand_frame_ver thm
R11695:11708 VST.msl.wand_frame <> wand_frame_ver thm
def 13492:13501 <> t_list_box
R13506:13509 compcert.exportclight.Clightdefs <> tptr def
R13511:13516 VC.Verif_append1 <> t_list def
def 13531:13540 <> listboxrep
R13553:13556 Coq.Init.Datatypes <> list ind
R13558:13560 compcert.common.Values <> val ind
R13567:13569 compcert.common.Values <> val ind
R13577:13579 VST.msl.seplog <> ::logic:'EX'_x_':'_x_','_x not
R13581:13582 VST.msl.seplog <> ::logic:'EX'_x_':'_x_','_x not
R13586:13587 VST.msl.seplog <> ::logic:'EX'_x_':'_x_','_x not
R13614:13616 VST.msl.seplog <> ::logic:x_'*'_x not
R13588:13594 VST.floyd.field_at <> data_at def
R13613:13613 VC.Verif_append2 <> x var
R13611:13611 VC.Verif_append2 <> y var
R13600:13609 VC.Verif_append2 <> t_list_box def
R13596:13598 VST.veric.shares <> Tsh def
R13617:13623 VC.Verif_append1 <> listrep def
R13634:13634 VC.Verif_append2 <> x var
R13625:13632 VC.Verif_append2 <> contents var
R13583:13585 compcert.common.Values <> val ind
def 13649:13653 <> lbseg
R13666:13669 Coq.Init.Datatypes <> list ind
R13671:13673 compcert.common.Values <> val ind
R13682:13684 compcert.common.Values <> val ind
R13692:13695 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R13700:13701 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R13710:13711 VST.msl.seplog <> ::logic:'ALL'_x_':'_x_','_x not
R13729:13732 VST.msl.seplog <> ::logic:x_'-*'_x not
R13712:13721 VC.Verif_append2 <> listboxrep def
R13728:13728 VC.Verif_append2 <> y var
R13723:13726 VC.Verif_append2 <> tail var
R13733:13742 VC.Verif_append2 <> listboxrep def
R13763:13763 VC.Verif_append2 <> x var
R13753:13756 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13745:13752 VC.Verif_append2 <> contents var
R13757:13760 VC.Verif_append2 <> tail var
R13702:13705 Coq.Init.Datatypes <> list ind
R13707:13709 compcert.common.Values <> val ind
prf 14202:14210 <> emp_lbseg
R14224:14226 compcert.common.Values <> val ind
R14235:14239 VST.msl.seplog <> :::x_'|--'_x not
R14232:14234 VST.msl.seplog <> emp meth
R14240:14244 VC.Verif_append2 <> lbseg def
R14251:14251 VC.Verif_append2 <> x var
R14249:14249 VC.Verif_append2 <> x var
R14246:14247 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 14399:14409 <> lbseg_lbseg
R14427:14430 Coq.Init.Datatypes <> list ind
R14432:14434 compcert.common.Values <> val ind
R14445:14447 compcert.common.Values <> val ind
R14480:14484 VST.msl.seplog <> :::x_'|--'_x not
R14465:14467 VST.msl.seplog <> ::logic:x_'*'_x not
R14453:14457 VC.Verif_append2 <> lbseg def
R14464:14464 VC.Verif_append2 <> z var
R14462:14462 VC.Verif_append2 <> y var
R14459:14460 VC.Verif_append2 <> s2 var
R14468:14472 VC.Verif_append2 <> lbseg def
R14479:14479 VC.Verif_append2 <> y var
R14477:14477 VC.Verif_append2 <> x var
R14474:14475 VC.Verif_append2 <> s1 var
R14485:14489 VC.Verif_append2 <> lbseg def
R14504:14504 VC.Verif_append2 <> z var
R14502:14502 VC.Verif_append2 <> x var
R14494:14497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14492:14493 VC.Verif_append2 <> s1 var
R14498:14499 VC.Verif_append2 <> s2 var
prf 14655:14667 <> listbox_lbseg
R14685:14688 Coq.Init.Datatypes <> list ind
R14690:14692 compcert.common.Values <> val ind
R14701:14703 compcert.common.Values <> val ind
R14739:14743 VST.msl.seplog <> :::x_'|--'_x not
R14721:14723 VST.msl.seplog <> ::logic:x_'*'_x not
R14709:14713 VC.Verif_append2 <> lbseg def
R14720:14720 VC.Verif_append2 <> y var
R14718:14718 VC.Verif_append2 <> x var
R14715:14716 VC.Verif_append2 <> s1 var
R14724:14733 VC.Verif_append2 <> listboxrep def
R14738:14738 VC.Verif_append2 <> y var
R14735:14736 VC.Verif_append2 <> s2 var
R14744:14753 VC.Verif_append2 <> listboxrep def
R14766:14766 VC.Verif_append2 <> x var
R14758:14761 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14756:14757 VC.Verif_append2 <> s1 var
R14762:14763 VC.Verif_append2 <> s2 var
prf 15461:15470 <> lseg2wlseg
R15497:15501 VST.msl.seplog <> :::x_'|--'_x not
R15487:15490 VC.Verif_append1 <> lseg def
R15496:15496 VC.Verif_append2 <> y var
R15494:15494 VC.Verif_append2 <> x var
R15492:15492 VC.Verif_append2 <> s var
R15502:15506 VC.Verif_append2 <> wlseg def
R15512:15512 VC.Verif_append2 <> y var
R15510:15510 VC.Verif_append2 <> x var
R15508:15508 VC.Verif_append2 <> s var
R15541:15545 VC.Verif_append2 <> wlseg def
R15556:15565 VST.msl.seplog <> allp_right meth
R15556:15565 VST.msl.seplog <> allp_right meth
R15594:15612 VST.msl.seplog <> wand_sepcon_adjoint meth
R15594:15612 VST.msl.seplog <> wand_sepcon_adjoint meth
R15594:15612 VST.msl.seplog <> wand_sepcon_adjoint meth
R15628:15636 VC.Verif_append1 <> lseg_list prfax
R15628:15636 VC.Verif_append1 <> lseg_list prfax
R15659:15670 VST.msl.seplog <> derives_refl meth
R15659:15670 VST.msl.seplog <> derives_refl meth
prf 15747:15764 <> wlseg2lseg_nullval
R15796:15800 VST.msl.seplog <> :::x_'|--'_x not
R15779:15783 VC.Verif_append2 <> wlseg def
R15789:15795 VST.veric.base <> nullval def
R15787:15787 VC.Verif_append2 <> x var
R15785:15785 VC.Verif_append2 <> s var
R15801:15804 VC.Verif_append1 <> lseg def
R15810:15816 VST.veric.base <> nullval def
R15808:15808 VC.Verif_append2 <> x var
R15806:15806 VC.Verif_append2 <> s var
R15845:15849 VC.Verif_append2 <> wlseg def
R15877:15879 Coq.Init.Datatypes <> nil constr
R15881:15883 compcert.common.Values <> val ind
R15860:15868 VST.msl.seplog <> allp_left meth
R15877:15879 Coq.Init.Datatypes <> nil constr
R15881:15883 compcert.common.Values <> val ind
R15860:15868 VST.msl.seplog <> allp_left meth
R15896:15902 VC.Verif_append1 <> listrep def
R15920:15933 VST.msl.log_normalize <> prop_true_andp thm
R15920:15933 VST.msl.log_normalize <> prop_true_andp thm
R15920:15933 VST.msl.log_normalize <> prop_true_andp thm
R15970:15980 Coq.Lists.List <> app_nil_end thm
R15970:15980 Coq.Lists.List <> app_nil_end thm
R15970:15980 Coq.Lists.List <> app_nil_end thm
R16340:16349 VST.msl.log_normalize <> emp_sepcon thm
R16355:16358 VST.msl.seplog <> ::logic:x_'-*'_x not
R16352:16354 VST.msl.seplog <> emp meth
R16359:16365 VC.Verif_append1 <> listrep def
R16340:16349 VST.msl.log_normalize <> emp_sepcon thm
R16355:16358 VST.msl.seplog <> ::logic:x_'-*'_x not
R16352:16354 VST.msl.seplog <> emp meth
R16359:16365 VC.Verif_append1 <> listrep def
R16340:16349 VST.msl.log_normalize <> emp_sepcon thm
R16355:16358 VST.msl.seplog <> ::logic:x_'-*'_x not
R16352:16354 VST.msl.seplog <> emp meth
R16359:16365 VC.Verif_append1 <> listrep def
R16387:16403 VST.msl.log_normalize <> modus_ponens_wand thm
R16410:16416 VC.Verif_append1 <> listrep def
R16405:16407 VST.msl.seplog <> emp meth
R16387:16403 VST.msl.log_normalize <> modus_ponens_wand thm
R16410:16416 VC.Verif_append1 <> listrep def
R16405:16407 VST.msl.seplog <> emp meth
R16455:16466 VC.Verif_append1 <> listrep2lseg prfax
R16455:16466 VC.Verif_append1 <> listrep2lseg prfax
prf 16578:16590 <> wlseg_nullval
R16622:16624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16605:16609 VC.Verif_append2 <> wlseg def
R16615:16621 VST.veric.base <> nullval def
R16613:16613 VC.Verif_append2 <> x var
R16611:16611 VC.Verif_append2 <> s var
R16625:16628 VC.Verif_append1 <> lseg def
R16634:16640 VST.veric.base <> nullval def
R16632:16632 VC.Verif_append2 <> x var
R16630:16630 VC.Verif_append2 <> s var
R16668:16675 VST.msl.seplog <> pred_ext meth
R16668:16675 VST.msl.seplog <> pred_ext meth
R16688:16705 VC.Verif_append2 <> wlseg2lseg_nullval thm
R16688:16705 VC.Verif_append2 <> wlseg2lseg_nullval thm
R16718:16727 VC.Verif_append2 <> lseg2wlseg thm
R16718:16727 VC.Verif_append2 <> lseg2wlseg thm
prf 16746:16764 <> wlseg_listrep_equiv
R16796:16798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16779:16783 VC.Verif_append2 <> wlseg def
R16789:16795 VST.veric.base <> nullval def
R16787:16787 VC.Verif_append2 <> x var
R16785:16785 VC.Verif_append2 <> s var
R16799:16805 VC.Verif_append1 <> listrep def
R16809:16809 VC.Verif_append2 <> x var
R16807:16807 VC.Verif_append2 <> s var
R16839:16851 VC.Verif_append2 <> wlseg_nullval thm
R16854:16871 VC.Verif_append1 <> lseg_listrep_equiv thm
R16839:16851 VC.Verif_append2 <> wlseg_nullval thm
R16839:16851 VC.Verif_append2 <> wlseg_nullval thm
R16854:16871 VC.Verif_append1 <> lseg_listrep_equiv thm
R16854:16871 VC.Verif_append1 <> lseg_listrep_equiv thm
prf 17432:17442 <> wlseg_weird
R17482:17486 VST.msl.seplog <> :::x_'|--'_x not
R17461:17468 VST.floyd.field_at <> data_at_ def
R17481:17481 VC.Verif_append2 <> y var
R17474:17479 VC.Verif_append1 <> t_list def
R17470:17472 VST.veric.shares <> Tsh def
R17487:17491 VC.Verif_append2 <> wlseg def
R17499:17499 VC.Verif_append2 <> y var
R17497:17497 VC.Verif_append2 <> x var
R17493:17493 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17495:17495 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R17494:17494 VC.Verif_append2 <> a var
R17528:17532 VC.Verif_append2 <> wlseg def
R17543:17552 VST.msl.seplog <> allp_right meth
R17543:17552 VST.msl.seplog <> allp_right meth
R17578:17596 VST.msl.seplog <> wand_sepcon_adjoint meth
R17578:17596 VST.msl.seplog <> wand_sepcon_adjoint meth
R17578:17596 VST.msl.seplog <> wand_sepcon_adjoint meth
R17624:17630 VC.Verif_append1 <> listrep def
R17708:17714 VC.Verif_append1 <> listrep def
R17727:17733 VC.Verif_append1 <> listrep def
R17727:17733 VC.Verif_append1 <> listrep def
R17765:17780 VST.floyd.field_at <> data_at_conflict thm
R17814:17814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17816:17817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17819:17819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17794:17804 VST.floyd.reptype_lemmas <> default_val def
R17806:17811 VC.Verif_append1 <> t_list def
R17786:17791 VC.Verif_append1 <> t_list def
R17782:17784 VST.veric.shares <> Tsh def
R17765:17780 VST.floyd.field_at <> data_at_conflict thm
R17814:17814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17816:17817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17819:17819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17794:17804 VST.floyd.reptype_lemmas <> default_val def
R17806:17811 VC.Verif_append1 <> t_list def
R17786:17791 VC.Verif_append1 <> t_list def
R17782:17784 VST.veric.shares <> Tsh def
